<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title> 中国航天员任务时间</title>
    <style>
        .img-container {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #101312;
            color: white;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="topnav">
        <a href="index.html">主页</a>
        <a href="css.html">中国空间站</a>
        <a class='active' href="astronauts.html">航天员</a>
        <a href="launch-record.html">发射记录</a>
        <a href="cmse2030.html">载人登月</a>
        <a href="tianwen1.html">天问一号</a>
    </div>

    <div id="chartContainer" style="height: 600px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="./cms_missions.js"></script>
    <script src="./css_astronauts.js"></script>
    <script src="./astro_chart.js"></script>

    <div style="text-align: center; margin-top: 20px; margin-bottom:20px">
        <a href="test.html" class="btn btn-primary">航天员距离上一次任务时间</a>
    </div>

    <div class="img-container">
        <img src="figures/vony-logo-wb.png" alt="Vony Logo" widht="80" height="80">
    </div>
  </body>
</html>