<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title> Vony Space</title>
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
        integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <style>
        #chart {
            max-width: 850px;
            margin: 20px auto;
        }
    </style>
    <style>
        .img-container {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #101312;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class='active' href="index.html">主页</a>
        <a href="css.html">中国空间站</a>
        <a href="astronauts.html">航天员</a>
        <a href="launch-record.html">发射记录</a>
        <a href="cmse2030.html">载人登月</a>
        <a href="tianwen1.html">天问一号</a>
    </div>

    <div class="img-container">
        <img src="figures/vony-logo-wb.png" alt="figures/Vony Logo" widht="200" height="200">
    </div>
    <div class="img-container">
        <p><a href="https://weibo.com/u/6142289604">
                <img src="figures/weibo.png" alt="Vony7 at Weibo" width="50" height="50">
            </a></p>
    </div>

    <h1 style="text-align:center">@Vony7</h1>
    <p style="text-align:center"><a href="astronauts.html">航天员</a></p>
    <p style="text-align:center"><a href="launch-record.html">发射记录</a></p>
    <p style="text-align:center"><a href="tianhe.html">天和到哪里了</a></p>
    <p style="text-align:center"><a href="css.html">中国空间站</a></p>
    <p style="text-align:center"><a href="tianwen1.html">天问一号</a></p>
    <p style="text-align:center"><a href="cmse200.html">载人登月</a></p>
</body>

</html>